.index {
    & .ant-tabs {
        // padding: 0 20px 0 20px;
        & .ant-tabs-nav-wrap {
            margin-left: 10%;
        }
        & .ant-tabs-nav {
            background: #fff;
        }
    }
    & .ant-btn {
        position: absolute;
        top: 88px;
        right: 10%;
    }
    & .content {
        padding: 30px;
        background: #ececec;
        & .card-row {
            display: flex;
        }
        & .ant-card {
            margin: 20px;
        }
    }
    & .ant-card-head-title {
        font-size: 20px;
    }
}