@import "var";

.g-header {
    min-width: 50px;
    background: #a6c8ec;
    // & .ant-row {
    //     padding-top: 1rem;
    // }
}
.ant-divider {
    border-top: 1px solid #096dd9;
}

.ant-divider-horizontal {
    margin: 10px 0;
}

.ant-btn-primary {
    background: #6babe4;
    border-color: unset;
    font-weight: bold;
}

.clr-blue-1 {
    color: #0e77fe;
}
.clr-gray-1 {
    color: #484c52;
}
.ft-sz-large {
    font-size: 25px;
}
.pd-tp-dft {
    padding-top: 1rem;
}

.g-page {
    min-height: 1100px;
    background: #ececec;
}